{
  "name": "front_end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@auth0/auth0-spa-js": "^2.1.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@expo/webpack-config": "^18.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@mui/x-charts": "^7.9.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@zxing/library": "^0.16.1",
    "auth0": "^4.0.1",
    "downshift": "^7.6.0",
    "expo": "^49.0.7",
    "expo-splash-screen": "~0.18.1",
    "expo-status-bar": "~1.4.4",
    "fs": "^0.0.1-security",
    "html5-qrcode": "^2.3.7",
    "nth-check": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-native": "0.71.3",
    "react-native-auth0": "^3.0.2",
    "react-native-paper": "^5.6.0",
    "react-native-web": "~0.18.10",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-widgets": "^5.8.4",
    "react-zxing": "^1.1.4",
    "recharts": "^2.6.2",
    "redux-persist": "^6.0.0",
    "source-map-loader": "^4.0.1",
    "uglify-js": "^3.17.4",
    "webpack-cli": "^5.1.1",
    "zxing": "^0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cypress": "^13.11.0",
    "eslint-plugin-cypress": "^3.3.0",
    "react-scripts": "latest"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "private": true
}
